<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in (polegada), px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;

            Shorthand: font
            Ordem: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 2em Arial, sans-serif;
        }

        h2{
            /*Não é necessário usar todas configurações*/
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis vitae vero rerum id voluptatum molestiae cumque sequi, adipisci, eum, perferendis eius laborum officiis doloribus. Vero quaerat doloremque vel illo earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem. Magnam perferendis amet, impedit animi ex consequuntur asperiores! Aspernatur quaerat ducimus amet voluptas ipsa excepturi, et quidem placeat sunt voluptatem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem debitis asperiores veniam perferendis rem, tenetur nemo ab expedita ipsam, vitae illum? Ullam magni quibusdam fugit quae ipsum asperiores dolores atque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius qui omnis obcaecati quidem consequuntur maiores. Eos perspiciatis reprehenderit officia nostrum. Aspernatur, libero perspiciatis asperiores commodi harum saepe officiis quas accusamus.</p>
</body>
</html>