<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(99, 97, 97);
            padding: 10px;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.603);
        }

        nav > ul {
            margin: 0;
        }
        
        ul > li {
            display: inline;
            padding: 5px;
            margin-right: 30px;
        }
        
        ul > li > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        ul > li > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.575);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        footer > p > span {
            font-weight: bold;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 155, 155);
        }
    </style>
</head>
<body>
    <!--
    Tags de agrupamento (grouping tags):

    - Sem valor semântico:

   <div>	-> block
   <span>	-> inline

    - Com valor semântico:

  <header>		-> cabeçalho
       <nav>	-> para menus, links, navegação

    <main>			       -> principal
        <section>		       -> seção
            <article>	       -> artigo
                <aside>	       -> periférico ao artigo (ex: escritor / autor)

    <footer>	               -> rodapé
    -->
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, nulla praesentium quod dolorum, modi vero illum doloribus ad tempore distinctio eum exercitationem iste deserunt a sit earum? Architecto, blanditiis eaque!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <span>Nauderick Noob</span>.</p>
    </footer>
</body>
</html>