<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */

            border: 10px solid darkgray; /*Shorthand*/
            /*Ordem: width > style > color*/
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /*Shorthand*/
            /*Ordem: sentido horário ou, caso os quatro forem iguais, basta declarar apenas uma vez.*/

            /*  margin: auto; Faz com que a caixa centralize no meio.
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px; /*Shorthand*/
            /*Ordem: sentido horário*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;
            */

            outline: dashed chocolate 5px; /*Shorthand*/
            /*Ordem: style > color > width*/
        }

        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>