<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Coraline";
            src: url("fonts/Coraline's Cat.otf") format("opentype"), url("fonts/Coraline's Cat.ttf") format("truetype");
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Celta";
            src: url("fonts/celticmd.ttf") format("truetype");
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Celta', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: "Celta", 'sans-serif';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Celtic's Glyphs</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum quidem molestiae! Esse itaque, dicta officiis officia natus a error repudiandae, laboriosam alias molestiae, culpa perferendis voluptatibus tempore asperiores odio.</p>

    <h1 style="font-family: 'Coraline';">Coraline</h1>
    <p style="font-family: 'Coraline';">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consectetur minus error quaerat inventore. Nihil, repellat soluta officia consequuntur itaque iusto aperiam dolorem numquam deserunt harum enim molestiae, error eaque!</p>
</body>
</html>