<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Sacramento", sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Sacramento", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis rerum provident similique velit commodi? Fugit quidem necessitatibus, explicabo natus officiis sit maxime pariatur dolorum dignissimos id aspernatur consectetur porro.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ut tenetur vel vitae mollitia! Minus, quisquam quis blanditiis ut tempore tenetur. Itaque dolore at distinctio consequuntur consectetur aliquam? Dolorem.</p>
</body>
</html>