<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body {
            margin: 0;
        }
        
        #container {
            position: relative;
            height: 100vh;
            background-color: purple;

            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #conteudo {
            /* Ao definir a posição de um conteúdo como absoluto, estando dentro de um container com posição relativa, é possível configurar duas propriedades: left e top.*/
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>