<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quo sint dicta amet blanditiis adipisci inventore neque ab recusandae molestias, necessitatibus, repellendus harum odit? Reiciendis quos quibusdam pariatur nihil neque!
    Accusamus recusandae libero labore odit impedit quibusdam, illum quae doloremque provident enim facere quidem, sed maxime corporis laborum quaerat laboriosam voluptatibus rem eius excepturi alias eligendi. Accusamus nobis quas aut.
    Incidunt, harum. Minus obcaecati possimus rem asperiores odio neque perferendis ad error praesentium amet provident suscipit autem quasi, nostrum minima! Sapiente nemo id magnam cumque ipsa dolorem quia in autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam iste eos quod tenetur? Accusamus voluptatibus molestiae quae? Reprehenderit, dignissimos doloremque magni distinctio itaque, aperiam maiores id animi ratione voluptatem tempora!
    Facilis nisi temporibus maxime sed fuga sequi! Totam voluptatem, enim dolore ex odit libero voluptas aperiam impedit cupiditate quod numquam laudantium minus perferendis sequi optio laborum, repellat consectetur neque corrupti!
    Rerum officia cum mollitia in earum sunt! Suscipit architecto dignissimos earum eveniet quaerat alias quod assumenda odit animi velit. Libero quidem quibusdam cumque sit maxime et hic ipsam rerum recusandae.</p>
    </main>
</body>
</html>