<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: red;
        }

        .cnome {
            background-color: darkseagreen;
        }

        .csexo {
            background-color: lightcoral;
        }

        .cidade {
            background-color: lightskyblue;
        }

        .cprof {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>23</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Marilda</td>
            <td>F</td>
            <td>58</td>
            <td>Dançarina</td>
        </tr>
        <tr>
            <td>Carlos Augusto</td>
            <td>M</td>
            <td>25</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Simone</td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>44</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Cintia</td>
            <td>F</td>
            <td>26</td>
            <td>Designer</td>
        </tr>
    </table>
</body>
</html>